<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="CSS,HTML">
      <title>B.M.S.C.E placements</title>
      <link rel="stylesheet" href="internships.css">
  </head>
<body>
<div class="header">
    <a href="homePage.html"><img class="homeIcon" src="homeIconWhite.jpg" /></a>
        <p class="title">BMS College of Engineering</p>
</div>
<nav>
<div class="topnav">
  <a href="Homepage.html">Home</a>
  <a href="internships.html">Internships</a>
  <a href="network.html">Alumini</a>
  <a href="stats.html">Stats</a>
   <input type="text" placeholder="Search..">
</div>
<div style="padding-left:12px">
</div>
<div class="header">
<h1>Placements</h1></div>
<div class="a">
<section>
  <h2>1.Systems analyst</h2>
  <p>A systems analyst is an IT professional who works on a high level in an organization to ensure that systems, infrastructures and computer systems are functioning as effectively and efficiently as possible. System analysts carry the responsibilities of researching problems, finding solutions, recommending courses of actions and coordinating with stakeholders in order to meet specified requirements. They study the current system, procedures and business processes of a company and create action plans based on the requirements set.</p>
<div class="link">
  <a href="placementfirst.html">Companies hiring</a>
</div>
</section>
</div>
<div class="b">
<section>
  <h2>2.Information technology manager</h2>
  <p1>An information technology (IT) manager, also known as an IT supervisor or an information systems manager, is responsible for the supervision, implementation, and maintenance of a company’s computing needs. You will ensure the secure and effective operation of all computer systems, related applications, hardware, and software used within a company.</p1>
  <br>
  <br>
<div class="link">
  <a href="placementsecond.html">Companies hiring</a>
</div>
</div>
</section>

<div class="c">
<section>
  <h2>3.Network programmer</h2>
  <p2>Network programmers make it possible for gamers to play with each other. They develop the code behind online multiplayer games so that everything that happens in a game gets transmitted from one machine to another. This means the same things are displayed on each machine at more or less the same time which makes playing a game with people on other consoles and devices possible.

It’s one of the most complex areas of game planning as network programmers not only need to have an excellent understanding of game programming but also of network protocols and client/server engineering.</p2>
  <br>
  <br>
<div class="link">
  <a href="placementthird.html">Companies hiring</a>
</div>
</section>
</div>
<div class="d">
<section>
  <h2>4.Cyber Security Manager</h2>
  <p3>A cybersecurity manager is an IT professional who oversees security systems and teams, identifies potential network vulnerabilities and devises strategies to counter the methods cybercriminals use to infiltrate information systems. Doing so can help the organization to prevent the loss of important data such as employees’ Personally Identifiable Information (PII), valuable trade secrets and customers’ credit card information.

In addition, the cybersecurity manager also saves time and money when information systems come to a standstill. To prevent a halt, he or she deploys necessary security controls on all information systems and networks..</p3>
  <br>
  <br>
<div class="link">
  <a href="placementfourth.html">Companies hiring</a>
</div>
</section>
</div>
<div class="e">
<section>
  <h2>5.Database manager</h2>
  <p4>Database managers are used to manage local and remote databases. They discover databases based on the Web server and provide the ability to connect to any of the databases residing in the network. They provide a handful of administrative functionalities such as managing tables, views and stored procedures, as well as run ad hoc queries.

DB managers connect to the database and display information from catalogs that are part of a database. DB managers can have a set of command-line parameters, which allow them to initiate features and functions external to the graphical user interface. 

DB managers allow database administrators to define new patches for databases or to easily apply new patches that come from vendors, thus updating databases with enhancements and keeping them secure.</p4>
  <br>
  <br>
  <div class="link">
<a href="placementfifth.html">Companies hiring</a>
</div>
</section>
</div>
</nav>
<br>
<div class="contact"><a href="main.html">Contact Us</a></div>
</body>
</html>
